

*** Thursday, 01/08 ***
- 3 @ 2500 
- 2 @ 1800 
- 1 @ 800 

*** Friday, 02/08 ***
- 1 @ 1000 
- 2 @ 2000 
- 1 @ 1000 
- 1 @ 0 HABIBI

*** Saturday, 03/08 ***
- 2 @ 1600 
- 2 @ 2100 1ban
- 5 @ 7000 
- 2 @ 1500 
- 2 @ 1500 
- 1 @ 1000 

*** Sunday, 04/08 ***
- 2 @ 1900 
- 1 @ 1000 
- 1 @ 800


***** TOTAL  *****
 - AMOUNT: 31           
 - SUMMA: 27500,       
 - STOP: 4500,         
*****************

**** BALANCE ****
 - SEK: 23000          
 - USDT: 80            
 - EUR: 0              
*****************
