

*** Monday, 29/07 ***
- 1 @ 1000 

*** Tuesday, 30/07 ***
- 1 @ 1000 

*** Wednesday, 31/07 ***
- 2 @ 1600 
- 1 @ 1000 
- 1 @ 17500 
- 1 @ 800 
- 1 @ 800 
- 1 @ 700 
- 1 @ 0 HABIBI

*** Thursday, 01/08 ***
- 3 @ 2500 
- 2 @ 1800 
- 1 @ 800 
- 1 @ 0 HABIBI

*** Friday, 02/08 ***
- 1 @ 1000 
- 2 @ 2000 
- 1 @ 1000 

*** Saturday, 03/08 ***
- 2 @ 1600 
- 2 @ 2100 1ban
- 5 @ 7000 
- 2 @ 1500 
- 2 @ 1500


***** TOTAL  *****
 - AMOUNT: 34           
 - SUMMA: 47200,       
 - STOP: 5700,         
*****************

**** BALANCE ****
 - SEK: 41800          
 - USDT: 80            
 - EUR: 0              
*****************
