

*** Mon Jul 29 2024 00:00:00 GMT+0200 (Центральная Европа, летнее время) ***
- 1 @ 1000 

*** Tue Jul 30 2024 00:00:00 GMT+0200 (Центральная Европа, летнее время) ***
- 1 @ 1000 

*** Wed Jul 31 2024 00:00:00 GMT+0200 (Центральная Европа, летнее время) ***
- 1 @ 1000 
- 1 @ 17500 
- 1 @ 800 
- 1 @ 800 
- 1 @ 0 HABIBI
- 1 @ 700 
- 2 @ 1600 

*** Thu Aug 01 2024 00:00:00 GMT+0200 (Центральная Европа, летнее время) ***
- 1 @ 800 
- 3 @ 2500 
- 2 @ 1800 

*** Fri Aug 02 2024 00:00:00 GMT+0200 (Центральная Европа, летнее время) ***
- 1 @ 1000 
- 2 @ 2000 
- 1 @ 1000 

*** Sat Aug 03 2024 00:00:00 GMT+0200 (Центральная Европа, летнее время) ***
- 2 @ 1600 
- 2 @ 2100 
- 5 @ 7000


***** TOTAL  *****
 - AMOUNT: 29           
 - SUMMA: 44200,       
 - STOP: 5100,         
*****************

**** BALANCE ****
 - SEK: 39400          
 - USDT: 80            
 - EUR: 0              
*****************
